# Generated by Django 3.0.3 on 2020-02-26 08:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('diary', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='diary',
            options={'permissions': (('add_owned_diary', 'Can add diary to owned diary group'), ('delete_owned_diary', 'Can delete owned diary'), ('change_owned_diary', 'Can change owned diary'), ('view_owned_diary', 'Can view diaries that in owned diary group'))},
        ),
    ]
